<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    form {
      border: 1px solid #ddd;
      padding: 20px;
      margin-top: 50px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form method="post">
    {% csrf_token %}
    <h1>Login</h1>
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>
</body>
</html>